{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DHMLocal": "Data Source = DESKTOP-QAEDEBA\\SQLEXPRESS; Initial Catalog = PersonelDB; Integrated Security = true"
  }
}
